{
  "version": 2,
  "routes": [
    {
      "src": "/api/diagnose",
      "dest": "/api/diagnose.js"
    },
    {
      "src": "/api/sign",
      "dest": "/api/sign-simple.js"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.js"
    },
    {
      "src": "/api/jwks",
      "dest": "/api/jwks.js"
    },
    {
      "src": "/api/webhook/singpass",
      "dest": "/api/webhook/singpass.js"
    }
  ]
}